{
    "name": "ecommerce-backend",
    "version": "1.0.0",
    "main": "dist/main.js",
    "scripts": {
        "start": "nest start",
        "start:dev": "nest start --watch",
        "build": "nest build"
    },
    "dependencies": {
        "@nestjs/common": "^10.4.19",
        "@nestjs/core": "^10.4.19",
        "@nestjs/platform-express": "^10.0.0",
        "reflect-metadata": "^0.1.14",
        "rxjs": "^7.8.2"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.4.9",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
